# -*- coding: utf-8 -*-
{   'active': False,
    'author': u'Blanco Martín & Asociados',
    'website': 'http://blancomartin.cl',
    'category': 'Localization/Chile',
    'demo_xml': [
       # 'data/partner_demo.xml',
      ],
    'depends': [   
        'account',
        'account_accountant',
        'l10n_cl_vat',
        ],
    'description': u'''
\n\nMódulo de Facturación de la localización Chilena.\n\n\nIncluye:\n
- Configuraci\xc3\xb3n de libros, diarios (journals) y otros detalles para facturación para Chile.\n
- Asistente para configurar los talonarios de facturas, boletas, guías de despacho, etc.
''',
    'init_xml': [],
    'installable': True,
    'license': 'AGPL-3',
    'name': 'Chile - Generador de Talonarios',
    'test': [   
#        'test/products.yml',
#        'test/partners.yml',
#        'test/com_ri1.yml',
#        'test/com_ri2.yml',
#        'test/com_rm1.yml',
#        'test/inv_ri2ri.yml',
#        'test/inv_rm2ri.yml',
#        'test/inv_ri2rm.yml',
#        'test/bug_1042944.yml'
        ],
    'data': [   
        'security/l10n_cl_invoice_security.xml',
        'wizard/journal_config_wizard_view.xml',
        'data/responsability.xml',
        'data/sii.document_letter.csv',
        'data/sii.document_class.csv',
        'data/document_type.xml',
        'data/partner.xml',
        'data/country.xml',
        #'data/res.currency.csv',
        'data/sii.concept_type.csv',
        'data/decimal_precision_data.xml',
        'view/partner_view.xml',
        'view/company_view.xml',
        'view/country_view.xml',
        'view/sii_menuitem.xml',
        'view/sii_document_letter_view.xml',
        'view/sii_concept_type_view.xml',
        'view/sii_optional_type_view.xml',
        'view/sii_document_type_view.xml',
        'view/sii_responsability_view.xml',
        'view/sii_document_class_view.xml',
        'view/sii_point_of_sale_view.xml',
        'view/account_journal_sii_document_class_view.xml',
        'view/journal_view.xml',
        'view/invoice_view.xml',
        'view/account_move_view.xml',
        'view/account_move_line_view.xml',
        'view/config_view.xml',
        'view/currency_view.xml',
        'view/report_invoice.xml',
        'security/ir.model.access.csv',
        'security/l10n_cl_invoice_security.xml',
    ],
    'version': '0.1',
}
